{
  "host": "0.0.0.0",
  "port": 4000,
  "sslport": 4443,
  "ssl":{
    "certificate": "/home/gavin/WebStormProjects/eos-adminui/etc/ssl/127.0.0.1.crt",
    "key": "/home/gavin/WebStormProjects/eos-adminui/etc/ssl/127.0.0.1.key"
  },
  "mongo": {
    "host": "10.9.5.23",
    "database": "eos"
  }
}